File: origin/BINFOR/Main.for

!        FUNCTION MOD(I,J)
!C        MODULO-J COUNTER
!        MOD=I-J*(I/J)
!        END

        FUNCTION QD(ZL,ZR,ZB)
C        COMPUTING DISCHARGE THROUGH BREACHED DIKE (FREE OR SUBMERGED)
C        ZL--LEFT-SIDE WATER LEVEL, ZR--RIGHT-SIDE, ZB--BOTTOM ELEVATION
C        SIGMA=(2*CM*CM)**0.33333, FI=CM*SQRT(2*G)
	PARAMETER (CM=0.384, SIGMA=0.667, FI=4.43)
	ZU=AMAX1(ZL,ZR)
	ZD=AMIN1(ZL,ZR)
	H0=ZU-ZB
	HS=ZD-ZB
	DELTA=HS/H0
	IF (DELTA.LE.SIGMA) THEN
	QD=SIGN(CM*H0**1.5, ZL-ZR)
	ELSE
	DH=ZU-ZD
	IF (DH.GT.0.09) THEN
	QD=SIGN(FI*HS*SQRT(DH),ZL-ZR)
	ELSE
	QD=SIGN(FI*HS*0.3*DH/0.1,ZL-ZR)
	END IF
	END IF
        END

File: Aker/tasks/hydro_f2_207k_fp64/nodes/v46_osher_qreg/kernel.cu
__device__ __forceinline__
Real QD(Real ZL, Real ZR, Real ZB){
    const Real CM = 0.384;
    const Real SIGMA = 0.667;
    const Real FI = 4.43;

    Real ZU = fmax(ZL, ZR);
    Real ZD = fmin(ZL, ZR);
    Real H0 = ZU - ZB;
    Real HS = ZD - ZB;
    Real DELTA = HS / H0;

    Real QD;

    if (DELTA <= SIGMA) {
        QD = copysign(CM * pow(H0, 1.5), ZL - ZR);
    }
    else {
        Real DH = ZU - ZD;
        if (DH > 0.09) {
            QD = copysign(FI * HS * sqrt(DH), ZL - ZR);
        }
        else {
            QD = copysign(FI * HS * 0.3 * DH / 0.1, ZL - ZR);
        }
    }
    return QD;
}
